<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        .mySlidesIllu {display: none}
        .mySlidesVideo {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          display: flex;
          justify-content: center; 
          align-items: center;
          margin: auto;
        }

        .buttons-container {
            justify-content: relative; 
            align-items: relative;
            margin: auto;
            margin-bottom: 40px;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: static;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: rgb(0, 0, 0);
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        
</style>
</head>
<body>
    <div style="text-align: center;">
        <h1>Search For Images and Videos</h1>
        <form method="GET" action="/">
            <input type="text" name="searchterm" placeholder="Enter search term" required>
            <button type="submit">Search</button>
        </form>
    </div>
    <!--Could add filters for user to select, like number of results for each, to return only vector/photo/video/ai/etc.
     and how it is displayed(slideshow, grid, etc)-->
    <!--Could add a connection for each result to display more info, like author and souce, and features
         like ability to download img, enlarge image, and add image processing that can also be downloaded  -->
    {% if term %}
    <h2>Photographs of "{{term}}"</h2>
    <button class="prev" onclick="plusSlides(-1)">❮</button>
    <button class="next" onclick="plusSlides(1)">❯</button>
    <div class="slideshow-container">
        {% if photos %}
            <div>
                {% for photo in photos %}
                <div class = "buttons">
                </div>
                    <div class="mySlides fade">
                        <img src="{{ photo }}" width="320" height="240" alt="Image">
                    </div>
                {% endfor %}
            </div>
        {% else %}
        <h1>No photographs found for {{term}}.</h1>
        {% endif %}
    </div>
    <h2>Illustrations of "{{term}}"</h2>
    <button class="prev" onclick="plusSlidesIllu(-1)">❮</button>
    <button class="next" onclick="plusSlidesIllu(1)">❯</button>
    <div class="slideshow-container">
        {% if illustrations %}
            <div>
                {% for ill in illustrations %}
                <div class = "buttons-container">
                </div>
                    <div class="mySlidesIllu fade">
                        <img src="{{ ill }}" width="320" height="240" alt="Image"> 
                    </div>
                {% endfor %}
            </div>
        {% else %}
        <h1>No illustrations found for {{term}}.</h1>
        {% endif %}
    </div>
    <h2>Videos Results of "{{term}}"</h2>
    <button class="prev" onclick="plusSlidesVideo(-1)">❮</button>
    <button class="next" onclick="plusSlidesVideo(1)">❯</button>
    <div class="slideshow-container">
        <!-- videos has more data like author and url that might be used-->
        {% if videos %}
            <div>
                {% for video in videos %}
                    <div class="mySlidesVideo fade">
                        <video width="320" height="240" controls>
                            <source src="{{ video['mp4'] }}" type="video/mp4">
                        </video>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <h1>No video results found for "{{term}}"".</h1>
        {% endif %}
    </div>
    {% endif %}
    <!-- Display unique tags as paragraph -->
    <div>
        {% if unique_tags %}
            <h2>Unique Tags</h2>
            <p>
                {% for tag in unique_tags %}
                    {{ tag }},{% if not loop.last %} {% endif %}
                {% endfor %}
            </p>
        {% endif %}
    </div>

    <script>
        var slideIndex = 1;
        var slideIndexIllu = 0;
        var slideIndexVideo = 0;
        showSlides(slideIndex);
        showSlidesIllu(slideIndexIllu);
        showSlidesVideo(slideIndexVideo);
  
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function plusSlidesIllu(n) {
            showSlidesIllu(slideIndexIllu += n);
        }

        function plusSlidesVideo(n) {
            showSlidesVideo(slideIndexVideo += n);
        }
  
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
  
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slides[slideIndex-1].style.display = "block";  
        }
        function showSlidesIllu(n) {
            var i;
            var slides = document.getElementsByClassName("mySlidesIllu");
            if (n > slides.length) {slideIndexIllu = 1}    
            if (n < 1) {slideIndexIllu = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slides[slideIndexIllu-1].style.display = "block";  
        }
        function showSlidesVideo(n) {
            var i;
            var slides = document.getElementsByClassName("mySlidesVideo");
            if (n > slides.length) {slideIndexVideo = 1}    
            if (n < 1) {slideIndexVideo = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slides[slideIndexVideo-1].style.display = "block";  
        }
    </script>
</body>
</html>